<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <chencheng.bwie.com.shixuntwo_jd.ProhibitScrollViewPager
        android:layout_weight="1"
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </chencheng.bwie.com.shixuntwo_jd.ProhibitScrollViewPager>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_s"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/iv_f"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/iv_x"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
        <ImageView
            android:id="@+id/iv_g"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/iv_w"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </LinearLayout>
</LinearLayout>
